# --------------------------------------------------------------
#  simple Ansible configuration file
# --------------------------------------------------------------

[defaults]

inventory         = hosts.localhost
host_key_checking = False
