---
# Update CPP environment

- name: update profile
  lineinfile: dest="{{ ansible_user_dir }}/{{ shell_profile }}"
              line="{{ item }}"
              state=present
              insertafter=EOF
  with_items: "{{ profile_addons }}"